

FD:\Project\AltWorkSpace\ConectoWorkSpace\1С-Export\СExport.xaml;;
FD:\Project\AltWorkSpace\ConectoWorkSpace\Administrator\AdminPanels.xaml;;
FD:\Project\AltWorkSpace\ConectoWorkSpace\Administrator\ServerStation.xaml;;
FD:\Project\AltWorkSpace\ConectoWorkSpace\Splasher-startWindow\SplashScreenCash.xaml;;
FD:\Project\AltWorkSpace\ConectoWorkSpace\Splasher-startWindow\SplashScreenConecto.xaml;;
FD:\Project\AltWorkSpace\ConectoWorkSpace\Styles\StyleSystem.xaml;;
FD:\Project\AltWorkSpace\ConectoWorkSpace\WinSetAptune.xaml;;
FD:\Project\AltWorkSpace\ConectoWorkSpace\WinSetHub.xaml;;
FD:\Project\AltWorkSpace\ConectoWorkSpace\WinSetKey.xaml;;
FD:\Project\AltWorkSpace\ConectoWorkSpace\WinSetSpr.xaml;;

